<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTech: Innovaciones para un Mundo Sostenible</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
             background-color: #297729;
      color: white;
     
      justify-content: space-between;
      align-items: center;
      padding: 20px;

        }

        header h1 {
            font-size: 1.9em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
            font-weight: 500;
        }

        nav {
            background-color: #333;
            top: 0;
            z-index: 100;
        }

        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
            display: inline-block;
            margin-right: 17px;
            font-size: 16px;
        }

        .container {
            margin-top: 2px;
        }
       
        section {
            background-color: white;
            margin-bottom: 40px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        

        h2 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h3{
            color: green;
        }

        ul {
            list-style: none;
        }

        ul li {
            font-size: 1.2em;
            margin-bottom: 15px;
            line-height: 1.6;
        }


        
        footer {
           
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 5px;
      text-align: center;
      margin-top: 40px;
        }

        footer p {
            font-size: 1rem;
        }

        .form-container {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .form-container input[type="number"],
        .form-container input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1.1em;
        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
            font-weight: 600;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }

       

        .fadeIn {
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Contenedor principal del banner */
    .banner {
      position: sticky;
      top: 0;
       z-index: 1000;
      height: 30px;
      /* Fondo con nueva imagen */
      background: url('https://www.salvalaselva.org/photos/article/scope/xxxl/jungle-morning-fog.jpg') center/cover no-repeat;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px;
      
    }

    /* Sección izquierda que contiene el logo y el texto ECOTECH */
    .logo-section {
        
      display: flex;
      align-items: center;
    }

    /* Estilo del contenedor circular del logo */
    .logo {
        
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .logo {
          width: 103px;       
          height: 103px;     
          border-radius: 30%;   
        }
    
        .header333{

font-size: 12px;
text-align: center;
}


    /* Texto ECOTECH junto al logo */
    .logo-text {
       
      font-size: 30px;
      font-weight: bold;
    }

    /* Eslogan del lado derecho del banner */
    .slogan {
       
      font-size: 1.8rem;
      font-weight: 500;
      text-align: center;
      line-height: 1.2;
      max-width: 500px;
      text-shadow: 9px 2px 4px rgba(0,0,0,0.4);
    }
    p{
        font-size: 25px;
    }

    </style>
</head>

<body>


<div class="banner" >
    <!-- Sección izquierda con logo y texto ECOTECH -->
    <div class="logo-section">
      <div class="logo">
        <!-- Logo como imagen -->
        <img src="lll.png" alt="Logo ECOTECH" width="130px" height="130px" style="margin-top: -4px;">
      </div>
      <div class="logo-text">ECOTECH</div>
    </div>

    <!-- Texto del eslogan en el lado derecho -->


    <div class="slogan">
      Innovaciones para un Mundo Sostenible
    </div>
  </div>

    <header class="header333">
        <h1>"Explora Cómo La Tecnología Está Transformando El Cuidado Del Medio Ambiente"</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.paginawe222222.html">Cuidemos nuestro planeta</a></li>
                    <li class="nav-item"><a class="nav-link" href="inventos ecologicos2.html">Inventos Ecológicos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Aplicaciones sostenibles2.html">Aplicaciones Sostenibles</a></li>
                    <li class="nav-item"><a class="nav-link" href="desafios ambientales2.html">Desafíos Ambientales</a></li>
                    <li class="nav-item"><a class="nav-link" href="Ecotech2.html">Calculadora de Huella</a></li>
                </ul>
            </div>
        </div>
    </nav><br><br>

    <div>

        <section id="aplicaciones">
          
        <div class="form-container">
         <h2>¿Cuáles son las apps confiables para cuidar el medio ambiente?</h2>
         <h4>Estas son algunas aplicaciones reconocidas y bien valoradas que te ayudarán a vivir de forma más ecológica:</h4>
       </div>
         <br> <br>
       
         <div class="form-container">
           <h3>Too Good To Go</h3>
           <img src="112.jpg" width="12%" height="12%">
           <p>Lucha contra el desperdicio de comida rescatando alimentos de restaurantes y supermercados.</p>
          </div><br><br><br>
       
          <div class="form-container" >
           <h3>Oroeco</h3>
           <img src="oroeco.png" width="15%" height="15%">
           <p> Mide tu huella de carbono y te da consejos personalizados para reducirla.</p>
       </div><br><br><br>
       
       <div class="form-container">
           <h3>Good On You</h3>
           <img src="113.jpg" width="12%" height="12%">
           <p>Consulta qué tan sostenible es la ropa que compras y apoya marcas responsables.</p>
       </div><br><br><br>
       
       <div class="form-container" >
           <h3>Greenify</h3>
           <img src="greenefy.png" width="15%" height="15%">
           <p>Optimiza tu teléfono Android para consumir menos batería y energía.</p>
       </div><br><br><br>
       
       <div class="form-container" >
           <h3>Ciclogreen</h3><br>
           <img src="ciclo.png" width="17%" height="17%"><br>
           <p>Gana premios por moverte de forma sostenible (bicicleta, caminar, transporte público).</p>
       </div><br><br>
       
       </section>
       </div>
 
<footer>
    <p>&copy; 2025 EcoTech - Innovaciones para un Mundo Sostenible</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
